<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #i1 {
        width: 100%;
        height: auto;

        display: flex;
        justify-content: space-between;
      }
      #i2 {
        width: 23%;
        height: auto;
        border-radius: 5px;
        padding: 3px;
        box-sizing: border-box;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
          rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
          rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
      }
      #i3 {
        width: 215px;
        display: block;
        margin: auto;
      }
      h3,
      p {
        margin: 5px;
        padding: 0px;
        text-align: center;
      }
      #i4 {
        width: 140px;
        display: block;
        margin: auto;
      }
    </style>
  </head>
  <body>
    <div id="i1">
      <div id="i2">
        <img
          id="i3"
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg"
          alt=""
        />
        <h3>Vijay Shekhar Sharma</h3>
        <p>Founder & CEO</p>
        <img
          id="i4"
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg"
          alt=""
        />
      </div>
      <div id="i2">
        <img
          id="i3"
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg"
          alt=""
        />
        <h3>Kunal Shah</h3>
        <p>Founder</p>
        <img
          id="i4"
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png"
          alt=""
        />
      </div>
      <div id="i2">
        <img
          id="i3"
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png"
          alt=""
        />
        <h3>Amrish Rau</h3>
        <p>CEO</p>
        <img
          id="i4"
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png"
          alt=""
        />
      </div>
      <div id="i2">
        <img
          id="i3"
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sampad_swain_Instamojo_f12bf6341e.jpg"
          alt=""
        />
        <h3>Sampad Swain</h3>
        <p>Co-Founder & CEO</p>
        <img
          id="i4"
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/instamojo_8763e704f7.png"
          alt=""
        />
      </div>
    </div>
  </body>
</html>
